public class variables{
	public static void main(String args[]){

  	//Declaro variables

		int VarA = 11;
		int VarB = 12;
		int VarC;

	//Imprimo valor variables

		System.out.println("------Valor variables------");
		System.out.println("---El valor VarA es: " + VarA);
		System.out.println("---El valor VarB es: " + VarB);
		System.out.println("---------------------------");

	//Calculamos valor 3ra variable
		VarC = +VarA + +VarB;

		System.out.println("---La suma de VarA y VarB es: " +VarC );
		System.out.println("---------------------------");
	}
}
	